REACT_APP_FIREBASE_API_KEY="AIzaSyBx3M8PVT3HUOb4s3vlhGl3Y1ASuXId0yk"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-53545.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://portfolio-53545-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-53545"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-53545.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="699560174974"
REACT_APP_FIREBASE_APP_ID="1:699560174974:web:fe4499f4d1963931577f2f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YRNVMWMNZH"